user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    


    server {
        listen 80;
        server_name localhost 127.0.0.1;
        
        root /usr/share/nginx/html;
        index index.html index.htm;      

 
        location / {
            try_files $uri /index.html =404;
        }


        location /api {
            
            rewrite /api/(.*) /$1 break;

            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;



            proxy_pass          http://host.docker.internal:8082/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }        
}